{"_id":"MT1","summary":"Adapt the system to the new Simula Web Platform","description":"","type":"adaptive","layers":["data","logic"],"file":""}
{"_id":"MT2","summary":"Implement the authentication of the Systems with NIS","description":"Before the authentication was based partly with the Simula DB and the authentication system of Simula Web site, now it must be done through a connection to the NIS","type":"adaptive","layers":["data","logic"],"file":""}
{"_id":"MT3","summary":"Provide facilities for personalized reports and be able to store them ","description":"This functionality consists of providing a set of options for configuring reports: Be able to choose which columns to display, exclusion criteria for the responsible people of the study (in the current version the criteria for multiple responsible people is inclusive) and be able to sort the results upon time and group them by Type of Study. The configuration of the report must be stored in the DB and should be editable.","type":"perfective","layers":["data","logic","presentation"],"file":""}
